jdbc.driverLocation=/Users/maoyan/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=root123456

jdbc.name=test
jdbc.tableName=book