jdbc.driverLocation=/Users/maoyan/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/Slave?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root123456